<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="F33-Ur-HnG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dYu-MY-gus">
                                <rect key="frame" x="63" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="eay-LU-5fV"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="t1i-VD-9id"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="D2l-8V-YYu"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="degrees Farhrenheit" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xY-Jc-0SB">
                                <rect key="frame" x="29" y="120" width="318" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i76-Ne-KGi">
                                <rect key="frame" x="129" y="222" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHJ-3O-IFm">
                                <rect key="frame" x="61" y="314" width="254" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCO-V2-mtI">
                                <rect key="frame" x="128" y="171" width="119" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="i76-Ne-KGi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="21Z-bc-P9w"/>
                            <constraint firstItem="bCO-V2-mtI" firstAttribute="centerX" secondItem="dYu-MY-gus" secondAttribute="centerX" id="2Ir-yH-vNa"/>
                            <constraint firstItem="tHJ-3O-IFm" firstAttribute="centerX" secondItem="dYu-MY-gus" secondAttribute="centerX" id="3wK-eW-JuI"/>
                            <constraint firstItem="tHJ-3O-IFm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7ME-YN-dZe"/>
                            <constraint firstItem="7xY-Jc-0SB" firstAttribute="top" secondItem="dYu-MY-gus" secondAttribute="bottom" constant="8" id="APZ-cY-aEy"/>
                            <constraint firstItem="7xY-Jc-0SB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Axx-D9-QLQ"/>
                            <constraint firstItem="i76-Ne-KGi" firstAttribute="centerX" secondItem="dYu-MY-gus" secondAttribute="centerX" id="BKb-9y-t5x"/>
                            <constraint firstItem="bCO-V2-mtI" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Bmg-Ub-4Zw"/>
                            <constraint firstItem="dYu-MY-gus" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FfL-FA-XPX"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="tHJ-3O-IFm" secondAttribute="trailing" id="OTT-Fg-HNs"/>
                            <constraint firstItem="dYu-MY-gus" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rje-Fz-Tzr"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="i76-Ne-KGi" secondAttribute="trailing" id="Vkw-e9-prF"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="7xY-Jc-0SB" secondAttribute="trailing" id="bJP-h7-scG"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="bCO-V2-mtI" secondAttribute="trailing" id="cWf-bR-hQt"/>
                            <constraint firstItem="7xY-Jc-0SB" firstAttribute="top" secondItem="dYu-MY-gus" secondAttribute="bottom" constant="8" id="gXQ-nl-J84"/>
                            <constraint firstItem="tHJ-3O-IFm" firstAttribute="top" secondItem="i76-Ne-KGi" secondAttribute="bottom" constant="8" id="maD-rh-YRz"/>
                            <constraint firstItem="i76-Ne-KGi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="bCO-V2-mtI" secondAttribute="bottom" constant="8" id="n6X-0p-3oa"/>
                            <constraint firstItem="bCO-V2-mtI" firstAttribute="top" relation="greaterThanOrEqual" secondItem="7xY-Jc-0SB" secondAttribute="bottom" constant="8" id="p7w-Ym-IEh"/>
                            <constraint firstItem="7xY-Jc-0SB" firstAttribute="centerX" secondItem="dYu-MY-gus" secondAttribute="centerX" id="phE-fm-rEx"/>
                            <constraint firstItem="dYu-MY-gus" firstAttribute="top" relation="greaterThanOrEqual" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vCD-0a-0RC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="1WE-Aj-AQ4" userLabel="Convert"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="i76-Ne-KGi" id="36x-ff-cor"/>
                        <outlet property="textField" destination="dYu-MY-gus" id="xcL-dg-XeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Hsr-tc-eHx">
                    <connections>
                        <action selector="dismissKeyboardWith_sender:" destination="BYZ-38-t0r" id="3m5-gR-uY4"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="135.38230884557723"/>
        </scene>
        <!--Map-->
        <scene sceneID="1my-au-VZA">
            <objects>
                <viewController id="wch-FB-7kO" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="PtZ-4H-Wao"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hWV-JU-PdW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1764" y="134.48275862068968"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WNu-Dd-XbI">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="F33-Ur-HnG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="03R-lP-47h">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wch-FB-7kO" kind="relationship" relationship="viewControllers" id="bU4-lx-zAE"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="5xZ-2q-uaj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FB5-Nu-IK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="-673"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
    </resources>
</document>
