<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOa-So-HME">
                                <rect key="frame" x="175" y="86" width="25" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="KXI-gm-qFv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLK-Nj-J3X">
                                <rect key="frame" x="139" y="132" width="98" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gna-7e-ZCf"/>
                                </constraints>
                                <state key="normal" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Btd-Yy-gon"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Vo-ma-f3y">
                                <rect key="frame" x="132" y="345" width="93" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="88C-rx-CBJ"/>
                                </constraints>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3UO-Ea-36B"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="justified" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sa-pU-tQk">
                                <rect key="frame" x="79" y="253" width="206" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17410868565487869" green="0.84632456443566073" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.33545341694647002" green="0.03781072570005195" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WOa-So-HME" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="9z4-kt-SIp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6sa-pU-tQk" secondAttribute="trailing" constant="74" id="HPk-ku-5kW"/>
                            <constraint firstItem="6sa-pU-tQk" firstAttribute="top" secondItem="LLK-Nj-J3X" secondAttribute="bottom" constant="91" id="JKf-Vp-Doj"/>
                            <constraint firstItem="6sa-pU-tQk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="63" id="LDx-xj-VfO"/>
                            <constraint firstItem="WOa-So-HME" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NCi-rS-loH"/>
                            <constraint firstItem="2Vo-ma-f3y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="132" id="Qqf-yy-SZD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="2Vo-ma-f3y" secondAttribute="bottom" constant="292" id="Rje-0e-Ymj"/>
                            <constraint firstItem="2Vo-ma-f3y" firstAttribute="top" secondItem="6sa-pU-tQk" secondAttribute="bottom" constant="16" id="T6w-tw-lmn"/>
                            <constraint firstItem="LLK-Nj-J3X" firstAttribute="top" secondItem="WOa-So-HME" secondAttribute="bottom" constant="25" id="gC9-rg-UD7"/>
                            <constraint firstItem="WOa-So-HME" firstAttribute="centerX" secondItem="LLK-Nj-J3X" secondAttribute="centerX" id="uv2-Fj-rMh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="6sa-pU-tQk" id="RRZ-rL-VDk"/>
                        <outlet property="questionLabel" destination="WOa-So-HME" id="fJE-dY-gov"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
