<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="mZI-2i-9lX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Whatever Table View Controller-->
        <scene sceneID="kSX-eX-bJS">
            <objects>
                <tableViewController id="f2i-Wj-0lC" customClass="WhateverTableViewController" customModule="test_navigation_controller_tab_bar_140217" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cd9-CF-yca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="Cog-tU-WZC">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cog-tU-WZC" id="qZW-xm-0oO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="L4y-g2-eG9" kind="show" identifier="showDetailView" id="qYR-rZ-FQe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f2i-Wj-0lC" id="dyg-G2-g0S"/>
                            <outlet property="delegate" destination="f2i-Wj-0lC" id="Npi-wi-S9T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="gzm-k6-62M"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1X-p0-Wqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1536.8" y="-17.541229385307346"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hep-kT-ogB">
            <objects>
                <viewController id="L4y-g2-eG9" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Raa-9D-h5n"/>
                        <viewControllerLayoutGuide type="bottom" id="EmY-Mo-4FP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VJn-hd-yr9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.23731481560000001" green="0.87177372320000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6PO-hm-PrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="747"/>
        </scene>
        <!--whateverBar-->
        <scene sceneID="R8w-ca-eI6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5PR-cH-OU6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="whateverBar" id="3UW-cJ-TLx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dPh-5d-fl8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f2i-Wj-0lC" kind="relationship" relationship="rootViewController" id="aFB-2i-6GH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jbh-vA-NEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-18.440779610194905"/>
        </scene>
        <!--mapView-->
        <scene sceneID="4tu-6q-Bcs">
            <objects>
                <viewController id="f0j-sm-8lI" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dXR-Bo-KJd"/>
                        <viewControllerLayoutGuide type="bottom" id="SK4-px-2FW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qv1-jX-6aQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="mapView" id="Nyr-TI-pBK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E2r-Rh-4IV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="869"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EVD-ml-uh4">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="mZI-2i-9lX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ymE-ro-njh">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="5PR-cH-OU6" kind="relationship" relationship="viewControllers" id="v2p-lq-OUO"/>
                        <segue destination="f0j-sm-8lI" kind="relationship" relationship="viewControllers" id="7cz-RJ-UyF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgr-hZ-VLa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343.19999999999999" y="-18.440779610194905"/>
        </scene>
    </scenes>
</document>
